2023-08-11 01:24:27.868 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-08-11 01:24:28.027 +03:00 [DBG] Hosting starting
2023-08-11 01:24:28.298 +03:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 73EEC09DDF7E86A73DEC226B921BC98689A324D4)
2023-08-11 01:24:28.360 +03:00 [INF] Now listening on: https://localhost:7109
2023-08-11 01:24:28.363 +03:00 [INF] Now listening on: http://localhost:5068
2023-08-11 01:24:28.371 +03:00 [DBG] Loaded hosting startup assembly CityInfo
2023-08-11 01:24:28.372 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-08-11 01:24:28.373 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-08-11 01:24:28.374 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-11 01:24:28.376 +03:00 [INF] Hosting environment: Development
2023-08-11 01:24:28.377 +03:00 [INF] Content root path: D:\For Learning\The Basics\.Net\Projects\API-Cevin Docks\CityInfo\CityInfo\
2023-08-11 01:24:28.379 +03:00 [DBG] Hosting started
2023-08-11 01:24:28.613 +03:00 [DBG] Connection id "0HMSPU27S2TOK" accepted.
2023-08-11 01:24:28.613 +03:00 [DBG] Connection id "0HMSPU27S2TOJ" accepted.
2023-08-11 01:24:28.616 +03:00 [DBG] Connection id "0HMSPU27S2TOK" started.
2023-08-11 01:24:28.616 +03:00 [DBG] Connection id "0HMSPU27S2TOJ" started.
2023-08-11 01:24:28.659 +03:00 [DBG] Connection id "0HMSPU27S2TOK" received FIN.
2023-08-11 01:24:28.664 +03:00 [DBG] Connection id "0HMSPU27S2TOJ" received FIN.
2023-08-11 01:24:28.708 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-08-11 01:24:28.708 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.<FillHandshakeBufferAsync>g__InternalFillHandshakeBufferAsync|189_0[TIOAdapter](TIOAdapter adap, ValueTask`1 task, Int32 minSize)
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-08-11 01:24:29.343 +03:00 [DBG] Connection id "0HMSPU27S2TOK" stopped.
2023-08-11 01:24:29.343 +03:00 [DBG] Connection id "0HMSPU27S2TOJ" stopped.
2023-08-11 01:24:29.349 +03:00 [DBG] Connection id "0HMSPU27S2TOK" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-08-11 01:24:29.350 +03:00 [DBG] Connection id "0HMSPU27S2TOJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-08-11 01:24:29.555 +03:00 [DBG] Connection id "0HMSPU27S2TOL" accepted.
2023-08-11 01:24:29.568 +03:00 [DBG] Connection id "0HMSPU27S2TOL" started.
2023-08-11 01:24:29.654 +03:00 [DBG] Connection 0HMSPU27S2TOL established using the following protocol: "Tls12"
2023-08-11 01:24:29.759 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/swagger/index.html - -
2023-08-11 01:24:29.811 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-08-11 01:24:30.159 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-08-11 01:24:30.383 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-08-11 01:24:30.395 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/_framework/aspnetcore-browser-refresh.js - -
2023-08-11 01:24:30.403 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/swagger/index.html - - - 200 - text/html;charset=utf-8 654.3706ms
2023-08-11 01:24:30.406 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 10.8347ms
2023-08-11 01:24:30.418 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/_vs/browserLink - -
2023-08-11 01:24:30.494 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 76.0550ms
2023-08-11 01:24:30.626 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/swagger/v1/swagger.json - -
2023-08-11 01:24:31.108 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 482.2467ms
2023-08-11 01:25:14.820 +03:00 [INF] Request starting HTTP/2 PATCH https://localhost:7109/api/Cities/1001 application/json-patch+json 88
2023-08-11 01:25:14.825 +03:00 [DBG] PATCH requests are not supported
2023-08-11 01:25:14.862 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Cities/1001'
2023-08-11 01:25:14.872 +03:00 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)' with route pattern 'api/Cities/{id?}' is valid for the request path '/api/Cities/1001'
2023-08-11 01:25:14.875 +03:00 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)'
2023-08-11 01:25:14.878 +03:00 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)'
2023-08-11 01:25:14.939 +03:00 [INF] Route matched with {action = "UpdatePatchCity", controller = "Cities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdatePatchCity(System.Nullable`1[System.Int32], Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]) on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-08-11 01:25:14.943 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-11 01:25:14.945 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-11 01:25:14.948 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-11 01:25:14.952 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-11 01:25:14.954 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-11 01:25:14.956 +03:00 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:25:15.648 +03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-08-11 01:25:15.942 +03:00 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:25:15.953 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]' ...
2023-08-11 01:25:15.956 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]' using the name 'id' in request data ...
2023-08-11 01:25:15.959 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]'.
2023-08-11 01:25:15.961 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]'.
2023-08-11 01:25:15.962 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Nullable`1[System.Int32]' ...
2023-08-11 01:25:15.968 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Nullable`1[System.Int32]'.
2023-08-11 01:25:15.971 +03:00 [DBG] Attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]' ...
2023-08-11 01:25:15.974 +03:00 [DBG] Attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]' using the name '' in request data ...
2023-08-11 01:25:15.977 +03:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-08-11 01:25:16.023 +03:00 [DBG] Connection id "0HMSPU27S2TOL", Request id "0HMSPU27S2TOL:00000009": started reading request body.
2023-08-11 01:25:16.025 +03:00 [DBG] Connection id "0HMSPU27S2TOL", Request id "0HMSPU27S2TOL:00000009": done reading request body.
2023-08-11 01:25:16.254 +03:00 [DBG] Done attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]'.
2023-08-11 01:25:16.256 +03:00 [DBG] Done attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]'.
2023-08-11 01:25:16.258 +03:00 [DBG] Attempting to validate the bound parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]' ...
2023-08-11 01:25:16.267 +03:00 [DBG] Done attempting to validate the bound parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]'.
2023-08-11 01:25:17.589 +03:00 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDb' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-08-11 01:25:17.785 +03:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .FirstOrDefault(u => (int?)u.Id == __id_0)'
2023-08-11 01:25:18.428 +03:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<City>(
    asyncEnumerable: new SingleQueryingEnumerable<City>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: City.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: City.Description (string) MaxLength(200), 1], [Property: City.Name (string) Required MaxLength(50), 2] }
            SELECT TOP(1) c.Id, c.Description, c.Name
            FROM cities AS c
            WHERE c.Id == @__id_0), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, City>, 
        CityInfo.DBContexts.ApplicationDb, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-08-11 01:25:18.517 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-08-11 01:25:18.583 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (61ms).
2023-08-11 01:25:18.610 +03:00 [DBG] Opening connection to database 'APICity' on server '.'.
2023-08-11 01:25:19.164 +03:00 [DBG] Opened connection to database 'APICity' on server '.'.
2023-08-11 01:25:19.190 +03:00 [DBG] Executing DbCommand [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
FROM [cities] AS [c]
WHERE [c].[Id] = @__id_0
2023-08-11 01:25:19.325 +03:00 [INF] Executed DbCommand (143ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
FROM [cities] AS [c]
WHERE [c].[Id] = @__id_0
2023-08-11 01:25:19.421 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:19.468 +03:00 [DBG] A data reader was disposed.
2023-08-11 01:25:19.487 +03:00 [DBG] Closing connection to database 'APICity' on server '.'.
2023-08-11 01:25:19.506 +03:00 [DBG] Closed connection to database 'APICity' on server '.'.
2023-08-11 01:25:19.517 +03:00 [DBG] SaveChanges starting for 'ApplicationDb'.
2023-08-11 01:25:19.522 +03:00 [DBG] DetectChanges starting for 'ApplicationDb'.
2023-08-11 01:25:19.544 +03:00 [DBG] DetectChanges completed for 'ApplicationDb'.
2023-08-11 01:25:19.553 +03:00 [DBG] SaveChanges completed for 'ApplicationDb' with 0 entities written to the database.
2023-08-11 01:25:19.570 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-08-11 01:25:19.576 +03:00 [DBG] No information found on request to perform content negotiation.
2023-08-11 01:25:19.577 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-08-11 01:25:19.579 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-08-11 01:25:19.580 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-08-11 01:25:19.582 +03:00 [INF] Executing OkObjectResult, writing value of type 'CityInfo.Entities.City'.
2023-08-11 01:25:19.675 +03:00 [INF] Executed action CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo) in 4713.1523ms
2023-08-11 01:25:19.681 +03:00 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)'
2023-08-11 01:25:19.689 +03:00 [DBG] 'ApplicationDb' disposed.
2023-08-11 01:25:19.696 +03:00 [INF] Request finished HTTP/2 PATCH https://localhost:7109/api/Cities/1001 application/json-patch+json 88 - 200 98 application/json;+charset=utf-8 4876.3396ms
2023-08-11 01:25:33.966 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/api/Cities/withPointsOfInterest/1001 - -
2023-08-11 01:25:33.967 +03:00 [DBG] The request path  does not match the path filter
2023-08-11 01:25:33.971 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Cities/withPointsOfInterest/1001'
2023-08-11 01:25:33.973 +03:00 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)' with route pattern 'api/Cities/withPointsOfInterest/{id}' is valid for the request path '/api/Cities/withPointsOfInterest/1001'
2023-08-11 01:25:33.975 +03:00 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)'
2023-08-11 01:25:33.977 +03:00 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)'
2023-08-11 01:25:33.982 +03:00 [INF] Route matched with {action = "Getcity", controller = "Cities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Getcity(Int32) on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-08-11 01:25:33.984 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-11 01:25:33.985 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-11 01:25:33.988 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-11 01:25:33.990 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-11 01:25:33.992 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-11 01:25:33.993 +03:00 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:25:34.005 +03:00 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:25:34.007 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2023-08-11 01:25:34.008 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2023-08-11 01:25:34.009 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2023-08-11 01:25:34.011 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2023-08-11 01:25:34.012 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2023-08-11 01:25:34.013 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2023-08-11 01:25:34.021 +03:00 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDb' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-08-11 01:25:34.034 +03:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .Include(c => c.pointOfInterests)
    .FirstOrDefault(c => c.Id == __cityId_0)'
2023-08-11 01:25:34.060 +03:00 [DBG] Including navigation: 'City.pointOfInterests'.
2023-08-11 01:25:34.262 +03:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<City>(
    asyncEnumerable: new SingleQueryingEnumerable<City>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Client Projections:
                0 -> Dictionary<IProperty, int> { [Property: City.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: City.Description (string) MaxLength(200), 1], [Property: City.Name (string) Required MaxLength(50), 2] }
                1 -> 0
                2 -> Dictionary<IProperty, int> { [Property: PointOfInterest.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 3], [Property: PointOfInterest.Description (string) Required, 4], [Property: PointOfInterest.Name (string) Required, 5], [Property: PointOfInterest.cityid (int) Required FK Index, 6] }
                3 -> 3
            SELECT t.Id, t.Description, t.Name, p.Id, p.Description, p.Name, p.cityid
            FROM 
            (
                SELECT TOP(1) c.Id, c.Description, c.Name
                FROM cities AS c
                WHERE c.Id == @__cityId_0
            ) AS t
            LEFT JOIN pointOfInterests AS p ON t.Id == p.cityid
            ORDER BY t.Id ASC), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, City>, 
        CityInfo.DBContexts.ApplicationDb, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-08-11 01:25:34.269 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-08-11 01:25:34.272 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2023-08-11 01:25:34.273 +03:00 [DBG] Opening connection to database 'APICity' on server '.'.
2023-08-11 01:25:34.281 +03:00 [DBG] Opened connection to database 'APICity' on server '.'.
2023-08-11 01:25:34.283 +03:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Description], [t].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM (
    SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
    FROM [cities] AS [c]
    WHERE [c].[Id] = @__cityId_0
) AS [t]
LEFT JOIN [pointOfInterests] AS [p] ON [t].[Id] = [p].[cityid]
ORDER BY [t].[Id]
2023-08-11 01:25:34.299 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Description], [t].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM (
    SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
    FROM [cities] AS [c]
    WHERE [c].[Id] = @__cityId_0
) AS [t]
LEFT JOIN [pointOfInterests] AS [p] ON [t].[Id] = [p].[cityid]
ORDER BY [t].[Id]
2023-08-11 01:25:34.307 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:34.317 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:34.333 +03:00 [DBG] A data reader was disposed.
2023-08-11 01:25:34.334 +03:00 [DBG] Closing connection to database 'APICity' on server '.'.
2023-08-11 01:25:34.340 +03:00 [DBG] Closed connection to database 'APICity' on server '.'.
2023-08-11 01:25:34.357 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-08-11 01:25:34.360 +03:00 [DBG] No information found on request to perform content negotiation.
2023-08-11 01:25:34.361 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-08-11 01:25:34.362 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-08-11 01:25:34.363 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2023-08-11 01:25:34.364 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-08-11 01:25:34.366 +03:00 [INF] Executed action CityInfo.Controllers.CitiesController.Getcity (CityInfo) in 372.3919ms
2023-08-11 01:25:34.368 +03:00 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)'
2023-08-11 01:25:34.370 +03:00 [DBG] 'ApplicationDb' disposed.
2023-08-11 01:25:34.371 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/api/Cities/withPointsOfInterest/1001 - - - 200 - text/plain;+charset=utf-8 405.5640ms
2023-08-11 01:25:52.715 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/api/Cities - -
2023-08-11 01:25:52.717 +03:00 [DBG] The request path  does not match the path filter
2023-08-11 01:25:52.718 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Cities'
2023-08-11 01:25:52.720 +03:00 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)' with route pattern 'api/Cities' is valid for the request path '/api/Cities'
2023-08-11 01:25:52.724 +03:00 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:25:52.726 +03:00 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:25:52.733 +03:00 [INF] Route matched with {action = "Getcities", controller = "Cities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CityInfo.Entities.City]]] Getcities() on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-08-11 01:25:52.736 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-11 01:25:52.741 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-11 01:25:52.744 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-11 01:25:52.746 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-11 01:25:52.749 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-11 01:25:52.752 +03:00 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:25:52.758 +03:00 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:25:52.763 +03:00 [INF] the all city reads
2023-08-11 01:25:52.846 +03:00 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDb' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-08-11 01:25:52.854 +03:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .Include(i => i.pointOfInterests)'
2023-08-11 01:25:52.856 +03:00 [DBG] Including navigation: 'City.pointOfInterests'.
2023-08-11 01:25:52.873 +03:00 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<City>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.SelectExpression(
        Client Projections:
            0 -> Dictionary<IProperty, int> { [Property: City.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: City.Description (string) MaxLength(200), 1], [Property: City.Name (string) Required MaxLength(50), 2] }
            1 -> 0
            2 -> Dictionary<IProperty, int> { [Property: PointOfInterest.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 3], [Property: PointOfInterest.Description (string) Required, 4], [Property: PointOfInterest.Name (string) Required, 5], [Property: PointOfInterest.cityid (int) Required FK Index, 6] }
            3 -> 3
        SELECT c.Id, c.Description, c.Name, p.Id, p.Description, p.Name, p.cityid
        FROM cities AS c
        LEFT JOIN pointOfInterests AS p ON c.Id == p.cityid
        ORDER BY c.Id ASC), 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, City>, 
    CityInfo.DBContexts.ApplicationDb, 
    False, 
    False, 
    True
)'
2023-08-11 01:25:52.877 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-08-11 01:25:52.878 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2023-08-11 01:25:52.880 +03:00 [DBG] Opening connection to database 'APICity' on server '.'.
2023-08-11 01:25:52.881 +03:00 [DBG] Opened connection to database 'APICity' on server '.'.
2023-08-11 01:25:52.882 +03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM [cities] AS [c]
LEFT JOIN [pointOfInterests] AS [p] ON [c].[Id] = [p].[cityid]
ORDER BY [c].[Id]
2023-08-11 01:25:52.889 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM [cities] AS [c]
LEFT JOIN [pointOfInterests] AS [p] ON [c].[Id] = [p].[cityid]
ORDER BY [c].[Id]
2023-08-11 01:25:52.894 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.895 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.899 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.904 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.905 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.910 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.912 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.913 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.914 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.916 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.917 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.919 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.920 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.922 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.923 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.925 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.927 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.929 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.930 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.932 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.934 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.936 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.938 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.940 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.942 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.945 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.946 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.948 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.950 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.952 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:25:52.954 +03:00 [DBG] A data reader was disposed.
2023-08-11 01:25:52.955 +03:00 [DBG] Closing connection to database 'APICity' on server '.'.
2023-08-11 01:25:52.956 +03:00 [DBG] Closed connection to database 'APICity' on server '.'.
2023-08-11 01:25:52.961 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-08-11 01:25:52.966 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2023-08-11 01:25:52.967 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-08-11 01:25:52.968 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-08-11 01:25:52.970 +03:00 [INF] Executed action CityInfo.Controllers.CitiesController.Getcities (CityInfo) in 217.7152ms
2023-08-11 01:25:52.972 +03:00 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:25:52.973 +03:00 [DBG] 'ApplicationDb' disposed.
2023-08-11 01:25:52.974 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/api/Cities - - - 200 2680 application/json;+charset=utf-8 259.1092ms
2023-08-11 01:28:39.764 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-08-11 01:28:39.894 +03:00 [DBG] Hosting starting
2023-08-11 01:28:40.049 +03:00 [DBG] Using development certificate: CN=localhost (Thumbprint: 73EEC09DDF7E86A73DEC226B921BC98689A324D4)
2023-08-11 01:28:40.085 +03:00 [INF] Now listening on: https://localhost:7109
2023-08-11 01:28:40.087 +03:00 [INF] Now listening on: http://localhost:5068
2023-08-11 01:28:40.088 +03:00 [DBG] Loaded hosting startup assembly CityInfo
2023-08-11 01:28:40.090 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-08-11 01:28:40.091 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-08-11 01:28:40.093 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-08-11 01:28:40.096 +03:00 [INF] Hosting environment: Development
2023-08-11 01:28:40.096 +03:00 [INF] Content root path: D:\For Learning\The Basics\.Net\Projects\API-Cevin Docks\CityInfo\CityInfo\
2023-08-11 01:28:40.097 +03:00 [DBG] Hosting started
2023-08-11 01:28:40.360 +03:00 [DBG] Connection id "0HMSPU4ISUGBA" accepted.
2023-08-11 01:28:40.370 +03:00 [DBG] Connection id "0HMSPU4ISUGBA" started.
2023-08-11 01:28:40.405 +03:00 [DBG] Connection id "0HMSPU4ISUGBA" received FIN.
2023-08-11 01:28:40.378 +03:00 [DBG] Connection id "0HMSPU4ISUGBB" accepted.
2023-08-11 01:28:40.405 +03:00 [DBG] Connection id "0HMSPU4ISUGBB" received FIN.
2023-08-11 01:28:40.448 +03:00 [DBG] Connection id "0HMSPU4ISUGBB" started.
2023-08-11 01:28:40.501 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-08-11 01:28:40.501 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-08-11 01:28:40.560 +03:00 [DBG] Connection id "0HMSPU4ISUGBB" stopped.
2023-08-11 01:28:40.560 +03:00 [DBG] Connection id "0HMSPU4ISUGBA" stopped.
2023-08-11 01:28:40.567 +03:00 [DBG] Connection id "0HMSPU4ISUGBB" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-08-11 01:28:40.568 +03:00 [DBG] Connection id "0HMSPU4ISUGBA" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-08-11 01:28:40.768 +03:00 [DBG] Connection id "0HMSPU4ISUGBC" accepted.
2023-08-11 01:28:40.853 +03:00 [DBG] Connection id "0HMSPU4ISUGBC" started.
2023-08-11 01:28:40.998 +03:00 [DBG] Connection 0HMSPU4ISUGBC established using the following protocol: "Tls12"
2023-08-11 01:28:41.096 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/swagger/index.html - -
2023-08-11 01:28:41.143 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-08-11 01:28:41.450 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-08-11 01:28:41.640 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/_framework/aspnetcore-browser-refresh.js - -
2023-08-11 01:28:41.644 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-08-11 01:28:41.659 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 18.6014ms
2023-08-11 01:28:41.661 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/swagger/index.html - - - 200 - text/html;charset=utf-8 574.2878ms
2023-08-11 01:28:41.673 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/_vs/browserLink - -
2023-08-11 01:28:41.722 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 48.6388ms
2023-08-11 01:28:41.872 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/swagger/v1/swagger.json - -
2023-08-11 01:28:42.186 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 313.5144ms
2023-08-11 01:29:21.892 +03:00 [INF] Request starting HTTP/2 PATCH https://localhost:7109/api/Cities/1001 application/json-patch+json 82
2023-08-11 01:29:21.901 +03:00 [DBG] PATCH requests are not supported
2023-08-11 01:29:21.940 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Cities/1001'
2023-08-11 01:29:21.966 +03:00 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)' with route pattern 'api/Cities/{id?}' is valid for the request path '/api/Cities/1001'
2023-08-11 01:29:21.969 +03:00 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)'
2023-08-11 01:29:21.975 +03:00 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)'
2023-08-11 01:29:22.019 +03:00 [INF] Route matched with {action = "UpdatePatchCity", controller = "Cities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdatePatchCity(System.Nullable`1[System.Int32], Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]) on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-08-11 01:29:22.023 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-11 01:29:22.025 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-11 01:29:22.026 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-11 01:29:22.028 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-11 01:29:22.030 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-11 01:29:22.032 +03:00 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:29:22.203 +03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-08-11 01:29:22.490 +03:00 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:29:22.496 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]' ...
2023-08-11 01:29:22.498 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]' using the name 'id' in request data ...
2023-08-11 01:29:22.501 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]'.
2023-08-11 01:29:22.503 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Nullable`1[System.Int32]'.
2023-08-11 01:29:22.505 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Nullable`1[System.Int32]' ...
2023-08-11 01:29:22.509 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Nullable`1[System.Int32]'.
2023-08-11 01:29:22.512 +03:00 [DBG] Attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]' ...
2023-08-11 01:29:22.515 +03:00 [DBG] Attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]' using the name '' in request data ...
2023-08-11 01:29:22.518 +03:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonPatchInputFormatter' for content type 'application/json-patch+json'.
2023-08-11 01:29:22.532 +03:00 [DBG] Connection id "0HMSPU4ISUGBC", Request id "0HMSPU4ISUGBC:00000009": started reading request body.
2023-08-11 01:29:22.535 +03:00 [DBG] Connection id "0HMSPU4ISUGBC", Request id "0HMSPU4ISUGBC:00000009": done reading request body.
2023-08-11 01:29:22.738 +03:00 [DBG] Done attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]'.
2023-08-11 01:29:22.740 +03:00 [DBG] Done attempting to bind parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]'.
2023-08-11 01:29:22.742 +03:00 [DBG] Attempting to validate the bound parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]' ...
2023-08-11 01:29:22.749 +03:00 [DBG] Done attempting to validate the bound parameter 'patchcity' of type 'Microsoft.AspNetCore.JsonPatch.JsonPatchDocument`1[CityInfo.Models.Upsertcity]'.
2023-08-11 01:29:23.833 +03:00 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDb' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-08-11 01:29:23.936 +03:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .FirstOrDefault(u => (int?)u.Id == __id_0)'
2023-08-11 01:29:24.317 +03:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<City>(
    asyncEnumerable: new SingleQueryingEnumerable<City>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: City.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: City.Description (string) MaxLength(200), 1], [Property: City.Name (string) Required MaxLength(50), 2] }
            SELECT TOP(1) c.Id, c.Description, c.Name
            FROM cities AS c
            WHERE c.Id == @__id_0), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, City>, 
        CityInfo.DBContexts.ApplicationDb, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-08-11 01:29:24.415 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-08-11 01:29:24.469 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (49ms).
2023-08-11 01:29:24.493 +03:00 [DBG] Opening connection to database 'APICity' on server '.'.
2023-08-11 01:29:24.883 +03:00 [DBG] Opened connection to database 'APICity' on server '.'.
2023-08-11 01:29:24.909 +03:00 [DBG] Executing DbCommand [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
FROM [cities] AS [c]
WHERE [c].[Id] = @__id_0
2023-08-11 01:29:25.034 +03:00 [INF] Executed DbCommand (135ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
FROM [cities] AS [c]
WHERE [c].[Id] = @__id_0
2023-08-11 01:29:25.102 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:29:25.144 +03:00 [DBG] A data reader was disposed.
2023-08-11 01:29:25.155 +03:00 [DBG] Closing connection to database 'APICity' on server '.'.
2023-08-11 01:29:25.168 +03:00 [DBG] Closed connection to database 'APICity' on server '.'.
2023-08-11 01:29:25.178 +03:00 [DBG] SaveChanges starting for 'ApplicationDb'.
2023-08-11 01:29:25.183 +03:00 [DBG] DetectChanges starting for 'ApplicationDb'.
2023-08-11 01:29:25.216 +03:00 [DBG] DetectChanges completed for 'ApplicationDb'.
2023-08-11 01:29:25.226 +03:00 [DBG] SaveChanges completed for 'ApplicationDb' with 0 entities written to the database.
2023-08-11 01:29:25.243 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-08-11 01:29:25.250 +03:00 [DBG] No information found on request to perform content negotiation.
2023-08-11 01:29:25.251 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-08-11 01:29:25.253 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-08-11 01:29:25.255 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-08-11 01:29:25.257 +03:00 [INF] Executing OkObjectResult, writing value of type 'CityInfo.Entities.City'.
2023-08-11 01:29:25.326 +03:00 [INF] Executed action CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo) in 3281.623ms
2023-08-11 01:29:25.330 +03:00 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.UpdatePatchCity (CityInfo)'
2023-08-11 01:29:25.341 +03:00 [DBG] 'ApplicationDb' disposed.
2023-08-11 01:29:25.349 +03:00 [INF] Request finished HTTP/2 PATCH https://localhost:7109/api/Cities/1001 application/json-patch+json 82 - 200 92 application/json;+charset=utf-8 3457.5553ms
2023-08-11 01:30:17.494 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/api/Cities - -
2023-08-11 01:30:17.496 +03:00 [DBG] The request path  does not match the path filter
2023-08-11 01:30:17.499 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Cities'
2023-08-11 01:30:17.501 +03:00 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)' with route pattern 'api/Cities' is valid for the request path '/api/Cities'
2023-08-11 01:30:17.503 +03:00 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:30:17.505 +03:00 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:30:17.511 +03:00 [INF] Route matched with {action = "Getcities", controller = "Cities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CityInfo.Entities.City]]] Getcities() on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-08-11 01:30:17.514 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-11 01:30:17.517 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-11 01:30:17.519 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-11 01:30:17.523 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-11 01:30:17.525 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-11 01:30:17.527 +03:00 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:30:17.543 +03:00 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:30:17.547 +03:00 [INF] the all city reads
2023-08-11 01:30:17.553 +03:00 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDb' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-08-11 01:30:17.573 +03:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .Include(i => i.pointOfInterests)'
2023-08-11 01:30:17.621 +03:00 [DBG] Including navigation: 'City.pointOfInterests'.
2023-08-11 01:30:17.747 +03:00 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<City>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.SelectExpression(
        Client Projections:
            0 -> Dictionary<IProperty, int> { [Property: City.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: City.Description (string) MaxLength(200), 1], [Property: City.Name (string) Required MaxLength(50), 2] }
            1 -> 0
            2 -> Dictionary<IProperty, int> { [Property: PointOfInterest.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 3], [Property: PointOfInterest.Description (string) Required, 4], [Property: PointOfInterest.Name (string) Required, 5], [Property: PointOfInterest.cityid (int) Required FK Index, 6] }
            3 -> 3
        SELECT c.Id, c.Description, c.Name, p.Id, p.Description, p.Name, p.cityid
        FROM cities AS c
        LEFT JOIN pointOfInterests AS p ON c.Id == p.cityid
        ORDER BY c.Id ASC), 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, City>, 
    CityInfo.DBContexts.ApplicationDb, 
    False, 
    False, 
    True
)'
2023-08-11 01:30:17.752 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-08-11 01:30:17.754 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-08-11 01:30:17.755 +03:00 [DBG] Opening connection to database 'APICity' on server '.'.
2023-08-11 01:30:17.759 +03:00 [DBG] Opened connection to database 'APICity' on server '.'.
2023-08-11 01:30:17.760 +03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM [cities] AS [c]
LEFT JOIN [pointOfInterests] AS [p] ON [c].[Id] = [p].[cityid]
ORDER BY [c].[Id]
2023-08-11 01:30:17.770 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM [cities] AS [c]
LEFT JOIN [pointOfInterests] AS [p] ON [c].[Id] = [p].[cityid]
ORDER BY [c].[Id]
2023-08-11 01:30:17.781 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.793 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.818 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.826 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.829 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.832 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.834 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.835 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.836 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.838 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.840 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.842 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.843 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.845 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.847 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.848 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.849 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.851 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.852 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.854 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.856 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.858 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.859 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.861 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.862 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.864 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.865 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.867 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.868 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.870 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:30:17.871 +03:00 [DBG] A data reader was disposed.
2023-08-11 01:30:17.876 +03:00 [DBG] Closing connection to database 'APICity' on server '.'.
2023-08-11 01:30:17.879 +03:00 [DBG] Closed connection to database 'APICity' on server '.'.
2023-08-11 01:30:17.895 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-08-11 01:30:17.899 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2023-08-11 01:30:17.900 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-08-11 01:30:17.901 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-08-11 01:30:17.903 +03:00 [INF] Executed action CityInfo.Controllers.CitiesController.Getcities (CityInfo) in 375.8006ms
2023-08-11 01:30:17.909 +03:00 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:30:17.910 +03:00 [DBG] 'ApplicationDb' disposed.
2023-08-11 01:30:17.911 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/api/Cities - - - 200 2680 application/json;+charset=utf-8 416.8843ms
2023-08-11 01:31:21.634 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/api/Cities - -
2023-08-11 01:31:21.637 +03:00 [DBG] The request path  does not match the path filter
2023-08-11 01:31:21.639 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Cities'
2023-08-11 01:31:21.640 +03:00 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)' with route pattern 'api/Cities' is valid for the request path '/api/Cities'
2023-08-11 01:31:21.642 +03:00 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:31:21.644 +03:00 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:31:21.645 +03:00 [INF] Route matched with {action = "Getcities", controller = "Cities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[CityInfo.Entities.City]]] Getcities() on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-08-11 01:31:21.649 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-11 01:31:21.651 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-11 01:31:21.658 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-11 01:31:21.662 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-11 01:31:21.663 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-11 01:31:21.665 +03:00 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:31:21.674 +03:00 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:31:21.678 +03:00 [INF] the all city reads
2023-08-11 01:31:21.764 +03:00 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDb' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-08-11 01:31:21.774 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-08-11 01:31:21.775 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-08-11 01:31:21.776 +03:00 [DBG] Opening connection to database 'APICity' on server '.'.
2023-08-11 01:31:21.777 +03:00 [DBG] Opened connection to database 'APICity' on server '.'.
2023-08-11 01:31:21.778 +03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM [cities] AS [c]
LEFT JOIN [pointOfInterests] AS [p] ON [c].[Id] = [p].[cityid]
ORDER BY [c].[Id]
2023-08-11 01:31:21.784 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM [cities] AS [c]
LEFT JOIN [pointOfInterests] AS [p] ON [c].[Id] = [p].[cityid]
ORDER BY [c].[Id]
2023-08-11 01:31:21.788 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.790 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.792 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.793 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.795 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.796 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.798 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.799 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.801 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.804 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.806 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.808 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.809 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.811 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.812 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.814 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.816 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.817 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.820 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.823 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.825 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.826 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.827 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.829 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.830 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.832 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.834 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.837 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.839 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.844 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:21.846 +03:00 [DBG] A data reader was disposed.
2023-08-11 01:31:21.847 +03:00 [DBG] Closing connection to database 'APICity' on server '.'.
2023-08-11 01:31:21.848 +03:00 [DBG] Closed connection to database 'APICity' on server '.'.
2023-08-11 01:31:21.850 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-08-11 01:31:21.855 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2023-08-11 01:31:21.856 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2023-08-11 01:31:21.858 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-08-11 01:31:21.859 +03:00 [INF] Executed action CityInfo.Controllers.CitiesController.Getcities (CityInfo) in 194.013ms
2023-08-11 01:31:21.864 +03:00 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.Getcities (CityInfo)'
2023-08-11 01:31:21.865 +03:00 [DBG] 'ApplicationDb' disposed.
2023-08-11 01:31:21.866 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/api/Cities - - - 200 2680 application/json;+charset=utf-8 232.4968ms
2023-08-11 01:31:41.779 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7109/api/Cities/withPointsOfInterest/1001 - -
2023-08-11 01:31:41.787 +03:00 [DBG] The request path  does not match the path filter
2023-08-11 01:31:41.789 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Cities/withPointsOfInterest/1001'
2023-08-11 01:31:41.791 +03:00 [DBG] Endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)' with route pattern 'api/Cities/withPointsOfInterest/{id}' is valid for the request path '/api/Cities/withPointsOfInterest/1001'
2023-08-11 01:31:41.794 +03:00 [DBG] Request matched endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)'
2023-08-11 01:31:41.796 +03:00 [INF] Executing endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)'
2023-08-11 01:31:41.800 +03:00 [INF] Route matched with {action = "Getcity", controller = "Cities"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Getcity(Int32) on controller CityInfo.Controllers.CitiesController (CityInfo).
2023-08-11 01:31:41.802 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-08-11 01:31:41.804 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-08-11 01:31:41.806 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-08-11 01:31:41.809 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-08-11 01:31:41.811 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-08-11 01:31:41.813 +03:00 [DBG] Executing controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:31:41.814 +03:00 [DBG] Executed controller factory for controller CityInfo.Controllers.CitiesController (CityInfo)
2023-08-11 01:31:41.816 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2023-08-11 01:31:41.818 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2023-08-11 01:31:41.819 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2023-08-11 01:31:41.820 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2023-08-11 01:31:41.822 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2023-08-11 01:31:41.823 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2023-08-11 01:31:41.829 +03:00 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDb' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-08-11 01:31:41.832 +03:00 [DBG] Compiling query expression: 
'DbSet<City>()
    .Include(c => c.pointOfInterests)
    .FirstOrDefault(c => c.Id == __cityId_0)'
2023-08-11 01:31:41.834 +03:00 [DBG] Including navigation: 'City.pointOfInterests'.
2023-08-11 01:31:41.864 +03:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<City>(
    asyncEnumerable: new SingleQueryingEnumerable<City>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.SelectExpression(
            Client Projections:
                0 -> Dictionary<IProperty, int> { [Property: City.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: City.Description (string) MaxLength(200), 1], [Property: City.Name (string) Required MaxLength(50), 2] }
                1 -> 0
                2 -> Dictionary<IProperty, int> { [Property: PointOfInterest.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 3], [Property: PointOfInterest.Description (string) Required, 4], [Property: PointOfInterest.Name (string) Required, 5], [Property: PointOfInterest.cityid (int) Required FK Index, 6] }
                3 -> 3
            SELECT t.Id, t.Description, t.Name, p.Id, p.Description, p.Name, p.cityid
            FROM 
            (
                SELECT TOP(1) c.Id, c.Description, c.Name
                FROM cities AS c
                WHERE c.Id == @__cityId_0
            ) AS t
            LEFT JOIN pointOfInterests AS p ON t.Id == p.cityid
            ORDER BY t.Id ASC), 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, City>, 
        CityInfo.DBContexts.ApplicationDb, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-08-11 01:31:41.869 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-08-11 01:31:41.870 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2023-08-11 01:31:41.871 +03:00 [DBG] Opening connection to database 'APICity' on server '.'.
2023-08-11 01:31:41.873 +03:00 [DBG] Opened connection to database 'APICity' on server '.'.
2023-08-11 01:31:41.875 +03:00 [DBG] Executing DbCommand [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Description], [t].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM (
    SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
    FROM [cities] AS [c]
    WHERE [c].[Id] = @__cityId_0
) AS [t]
LEFT JOIN [pointOfInterests] AS [p] ON [t].[Id] = [p].[cityid]
ORDER BY [t].[Id]
2023-08-11 01:31:41.881 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__cityId_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Description], [t].[Name], [p].[Id], [p].[Description], [p].[Name], [p].[cityid]
FROM (
    SELECT TOP(1) [c].[Id], [c].[Description], [c].[Name]
    FROM [cities] AS [c]
    WHERE [c].[Id] = @__cityId_0
) AS [t]
LEFT JOIN [pointOfInterests] AS [p] ON [t].[Id] = [p].[cityid]
ORDER BY [t].[Id]
2023-08-11 01:31:41.884 +03:00 [DBG] Context 'ApplicationDb' started tracking 'City' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:41.886 +03:00 [DBG] Context 'ApplicationDb' started tracking 'PointOfInterest' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-08-11 01:31:41.887 +03:00 [DBG] A data reader was disposed.
2023-08-11 01:31:41.888 +03:00 [DBG] Closing connection to database 'APICity' on server '.'.
2023-08-11 01:31:41.889 +03:00 [DBG] Closed connection to database 'APICity' on server '.'.
2023-08-11 01:31:41.893 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2023-08-11 01:31:41.896 +03:00 [DBG] No information found on request to perform content negotiation.
2023-08-11 01:31:41.897 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-08-11 01:31:41.899 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-08-11 01:31:41.900 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2023-08-11 01:31:41.901 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.String'.
2023-08-11 01:31:41.903 +03:00 [INF] Executed action CityInfo.Controllers.CitiesController.Getcity (CityInfo) in 90.2837ms
2023-08-11 01:31:41.909 +03:00 [INF] Executed endpoint 'CityInfo.Controllers.CitiesController.Getcity (CityInfo)'
2023-08-11 01:31:41.910 +03:00 [DBG] 'ApplicationDb' disposed.
2023-08-11 01:31:41.912 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7109/api/Cities/withPointsOfInterest/1001 - - - 200 - text/plain;+charset=utf-8 132.1614ms
